# Server Configuration
PORT=3000

# Yodl Configuration
YODL_INDEXER_URL="https://tx.yodl.me/api"
YODL_ADDRESS=0x66a31Aa400dd8C11f9af054c3b7bCcB783B4901B

# BLYNK
BLYNK_SERVER="https://blynk.cloud"
BEER_TAP_TOKEN=XXX

# BEER
BEER_IDENTIFIER="Chopp"
RECEIVER_ENS_PRIMARY_NAME=marketplace.ipecity.eth
INVOICE_CURRENCY=BRL
